<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="stylesheet" href="https://use.typekit.net/ljw6ywy.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="menu">
        <ul>
          <li><a href="../html/portfolio.html" class="circle">Portfolio</a></li>
          <li><a href="../html/index.html">Forside</a></li>
          <li><a href="../html/ommeg.html">Om meg</a></li>
        </ul>
      </div>
    </header>
    <main class="portfolio">
      <div class="tema_nav">
        <ul>
          <li><a href="../html/tema1.html">tema 1</a></li>
          <li><a href="../html/tema2.html">tema 2</a></li>
          <li><a href="../html/tema3.html">tema 3</a></li>
          <li><a href="../html/tema4.html">tema 4</a></li>
        </ul>
      </div>
      <h1>Informasjon</h1>
      <div class="grid_1-1">
        <div class="col">
          <p>I løpet av semesteret har vi vært gjennom fire temaer:</p>
          <ul>
            <li>TEMA 1 - Grundleggende web</li>
            <li>TEMA 2 - Grundleggende UX/UI</li>
            <li>TEMA 3 - Grundleggende animasjon</li>
            <li>TEMA 4 - Grundleggende innhold</li>
          </ul>
          <p>Gjennom disse temaene har jeg lært meg hele prossessen til hvordan man lager en nettside. Alt fra ideutvikling til designing, deretter testing av ideen, produksjon av innhold, kodingen av siden og deretter testing av det ferdige produktet.</p>
          <p>Jeg er utrolig stolt over hva jeg har fått til i løpet av så kort tid, og jeg gleder meg til å dele det med dere!</p>
        </div>
        <div class="col">
          <img src="" alt="" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
